<div @name="page-home">
    <app-layout>
        <div class="container home">
                <img src="/static/logo-big.svg"> 

                <h2>Welcome to Newwy</h2>

                <div class="buttons">
                    <button-primary href="/docs/get-started"><div>Get started</div></button-primary>
                    <button-primary href="/changes"><div>View latest changes</div></button-primary>
                </div>
        </div>
    </app-layout>
</div>

<style>
.home {
    margin-block: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;

    h2 {
        margin: 0;
        padding: 0;
    }

    img {
        display: block;
    }

    .buttons {
        display: flex;
        gap: 16px;
    }
}
</style>
