<footer @name="app-footer" class="footer">
    <div class="container">
        &copy; {year} Newwy - MIT License
    </div>

    <script>
        year = '';

        mounted(){
            this.year = new Date().getUTCFullYear();
        }
    </script>
</footer>

<style>
    .footer {
        border-top: 1px solid $colors.whisper;
        text-align: center;
        margin-top: auto;
        padding-block: 32px;
        border-top: 1px solid $colors.gray;
        color: $colors.grayed;
    }
</style>