<div @name="app-topbar" class="topbar">
    Newwy v0.0.1a is out now!
</div>

<header @name="app-header" class="header">
    <div class="container">
        <a href="/" class="logo"><img src="/static/logo.svg"></a>
        <div class="menu">
            <a href="/" class="{isActiveRoute('/') ? 'active': ''}">Home</a>
            <a href="/docs/get-started" class="{isActiveRoute('/docs', true) ? 'active': ''}">Docs</a>
            <a href="/updates" class="{isActiveRoute('/updates') ? 'active': ''}">Updates</a>
        </div>

        <form method="get">
            <div class="search">
                <input type="text" name="s"  placeholder="Search">
            </div>
        </form>

        <div class="actions">
            <div class="stars">
                <i class="ri-github-fill"></i>
                <div>{stars}</div>
            </div>
        </div>
    </div>

    <script>
        stars;

        isActiveRoute(url, sw = false){
            const location = window.location.pathname;

            if (!sw) {
                if(location === url){
                    return true;
                }
            } else {
                if(location.startsWith(url)){
                    return true;
                }
            }

            return false;
        }
        
        async mounted(){
            const response = await fetch('https://api.github.com/repos/NewwyJS/Newwy');
            const result = await response.json();
            this.update({ stars: result.stargazers_count });
        }
    </script>
</header>

<style>
    .topbar {
        background-color: $colors.blue;
        color: $colors.white;
        padding-block: 12px;
        text-align: center;
        font-weight: 500;
    }

    .header {
        position: sticky;
        top: 0;
        height: 80px;
        display: flex;
        align-items: center;
        backdrop-filter: $blur.default;
        background-color: $colors.salego-faded;

        .container {
            display: grid;
            grid-template-columns: 150px 1fr auto auto;
            align-items: center;
            gap: 32px;

            .logo {
                display: block;
                width: 100%;

                img {
                    width: 100%;
                }
            }

            .menu {
                margin-left: auto;
                display: flex;
                gap: 24px;
                align-items: center;

                a {
                    display: block;
                    text-decoration: none;
                    color: $colors.black;
                    font-weight: 700;

                    &.active {
                        color: $colors.blue;
                    }
                }
            }

            .search {
                position: relative;

                input {
                    padding: 12px 20px;
                    border-radius: 999px;
                    width: 244px;
                    border: unset;
                    background-color: $colors.wildSand;
                    appearance: none;
                    font-family: inherit;
                    font-size: inherit;

                    &:placeholder {
                        color: $colors.light;
                        opacity: 1;
                    }
                }
            }

            .actions {
                display: flex;
                justify-content: flex-end;
                gap: 16px;

                .stars {
                    display: flex;
                    gap: 8px;
                    align-items: center;

                    i {
                        font-size: 28px;
                    }
                }
            }
        }
    }
</style>