<div @name="docs-getting-started">
    <h1>Getting started</h1>
    <div class="big">
        Newwy's objective is to make NueJS available through a simple SSR (Server Side Rendering) framework with
        familiar developer standards.
    </div>
    <hr>

    <h2>Why Newwy?</h2>
    <p>Newwy resembles a familiar way of developing using a SSR framework like NextJS, Nuxt and/or SvelteKit but for
        NueJS. Don't get me
        wrong, NueKit is great and you should try that first. But some people want to stay close to standards of other
        frameworks. That's where Newwy
        comes in.</p>
</div>