<div @name="docs-guide">
    <h1>Guide</h1>
    <div class="big">
        How to install and start with Newwy
    </div>
    <hr>
    <h2>Install Newwy</h2>
    <p>Install the example and get started right away</p>
    <pre><code class="powershell">https://github.com/NewwyJS/Newwy/tree/main/example</code></pre>
    <p>Install dependencies</p>
    <pre><code class="powershell">npm install</code></pre>
    <p>Start developing</p>
    <pre><code class="powershell">npm run dev</code></pre>

    <h2>Deploy Newwy</h2>
    <p>Deploy Newwy using the start command</p>
    <pre><code class="powershell">npm run start</code></pre>
</div>