<div @name="docs-routing">
    <h1>Routing</h1>
    <div class="big">
        Newwy works with file-based routing. In this way you keep your routes organised and seperated from code.
    </div>

    <hr>

    <h2>Folder structure</h2>
    <p>All routes are declared inside the <code>src/routes</code> folder. This folder serves as the base.</p>
    <ul>
        <li><code>src/routes</code> is the base route</li>
        <li><code>src/routes/about</code> creates an <code>/about</code> route</li>
        <li><code>src/routes/blog/[slug]</code> creates a route with a <em>parameter</em>, <code>slug</code>, that can be used to load data dynamically when a user requests a page like <code>/blog/hello-world</code></li>
    </ul>

    <hr>

    <h2>+page.nue</h2>
    <p style="margin-bottom: 0;padding-bottom: 0;">A <code>+page.nue</code> component defines a page of your app. Pages are only rendered on the client.</p>
    <pre>
        <code class="html">
            &lt;div @name="page-home"&gt;
                &lt;h1&gt;Home&lt;/h1&gt;
                &lt;p&gt;Fancy text here&lt;/p&gt;
            &lt;/div&gt;
        </code>
    </pre>

    <h2>+server.js</h2>
    <p style="margin-bottom: 0;padding-bottom: 0;">A <code>+server.js</code> script defines the SSR part of your app. These are only loaded on the server side and data fetched is passed on to the client.</p>
    <pre>
        <code class="html">
            {demoServerJs}
        </code>
    </pre>

    <div><b>Available export functions/methods</b></div>
    <ul>
        <li>get - GET</li>
        <li>post - POST</li>
        <li>put - PUT</li>
        <li>del - DELETE</li>
    </ul>

    <h2>+404.nue / +404.js</h2>
     <p style="margin-bottom: 0;padding-bottom: 0;">A <code>+404.nue / +404.js</code> defines the 404 (not found) page of your app. You can choose to only load the <code>+404.nue</code> to show a simple 404 page or load both the <code>+404.nue / +404.js</code> to show a more customized 404 page with data from an api for example.</p>

    <script>
        demoServerJs = `export async function get() {\n
            return {\n
                text: "Built with Vite to be extra modular and fast. Look around and modify as much as you want.",\n
                title: "Welcome to Newwy, a framework built for NueJS",\n
            };\n
        }
        `;
    </script>
</div>