<div @name="docs-styling">
    <h1>Styling</h1>
    <div class="big">Newwy inspires people to use as much native CSS as possible because it brings your code closer to the browser and requires less compiling.</div>

    <hr>

    <h2>Config</h2>
    <p>Newwy has the option to use global variables defined in the <code>style.config.toml</code> file.</p>
    <pre><code class="toml"><pre>[colors] 
    black="#000" 
    white="#FFF"</pre></code></pre>
    <p>The variables can then be used in the frontend as CSS variables such as</p>
    <pre><code class="toml">var(--colors-black)</code></pre>

    <h2>Styling in components</h2>
    <p>Newwy also enables a feature to add styling inside your component. Something Nue does not support. This makes it possible to make <b>Single File Components (SFC's)</b><div class=""></div></p>
</div>