<div @name="page-styling">
    <app-docs>
        <div>
            <h2 class="title">Styling</h2>
            <div class="big">Newwy inspires people to use as much native CSS as possible because it brings your code
                closer to the browser and requires less compiling.</div>

            <hr>

            <h3>Config</h3>
            <p>Newwy has the option to use global variables defined in the <code>style.config.toml</code> file.</p>
            <code-example><span>[colors]<br>
                    black="#000"<br>
                    white="#FFF"</pre>
                </span></code-example>
            <p>The variables can then be used in the frontend as CSS variables such as</p>
            <code-example><span>var(--colors-black)</span></code-example>

            <h3>Styling in components</h3>
            <p>Newwy also enables a feature to add styling inside your component.<br> This makes it
                possible to make <b>Single File Components or SFC's</b>
            </p>
            <small>Please note: styling can only be placed outside of a component, not inside of the &lt;div @name&gt;&lt;/div&gt;.</small>
            <code-example><span>
&lt;div @name="component"&gt;<br>
                    &emsp;&lt;h1&gt;Title&lt;/h1&gt;<br>
                    &emsp;&lt;p&gt;Fancy text here&lt;/p&gt;<br>
                    &lt;/div&gt;<br><br>
                    &lt;style&gt;<br>
                        // CSS here<br>
                     &lt;/style&gt;
                </span>
            </code-example>

        </div>
        </app-layout>
</div>