<newwy:head>
    <title>{title}</title>
    <meta name="description" content="{text}">
</newwy:head>

<div>
    <app-header></app-header>

    <div class="hero container">
        <div>
            <h1>{title}</h1>
            <h2>{text}</h2>
        </div>
        <a href="#" @click="index+=1" class="button">Increment this number below</a>
        <div>You've clicked this button {index} times!</div>
    </div>

    <script>
        index = 0
    </script>

    <app-footer></app-footer>
</div>